# java-sem

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/javasem/: Main.java  WeatherApi.java  WeatherController.java
src/main/java/com/example/javasem/data/api/: Request.java  SearchRequest.java  WeatherFewDaysRequest.java  WeatherRequest.java
src/main/java/com/example/javasem/data/database/: Database.java  Queries.java  WeatherCityRepository.java
src/main/java/com/example/javasem/data/model/: City.java  Cloud.java  Main.java  Rain.java  SearchCity.java  Snow.java  Weather.java  WeatherCity.java  WeatherDay.java  WeatherFewDays.java  Wind.java
src/main/java/com/example/javasem/exceptions/: ErrorReadingProperties.java  ErrorRequest.java  IncorrectTypeRequest.java  NullRequest.java  ReceivingResponseException.java
src/main/resources/com/example/javasem/: api.properties  db.properties  logback.xml  weather.fxml
src/main/resources/com/example/javasem/queries/: insert-weather.sql
